spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://100.27.231.85:3306/nexasampledb?createDatabaseIfNotExist=true
spring.datasource.username=theuser
spring.datasource.password=thepassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Optional: explicitly set the server port (default is 8080)
server.port=8080